<section class="what-about">
   <div class="container">
      <div class="wrapper">
         <div class="block">
            <h4>What is it about?</h4>
            <p>
               If you want to <a href="#"> Sell your bus</a> or looking to buy one, then you are in the right place.
               <br>
               And in case the time is not right, and we dont have what you are looking for, <br>
               just use our <a href="#">Autosearch tool</a>, and when we find your bus,
            </p>
            <p>we will notify you.</p>
         </div>
      </div>
   </div>
</section>