<section class="cards">
		<div class="swiper cards-global">
			<div class="swiper-wrapper">
				<div class="swiper-slide product-card">

					<div class="swiper card-images new">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
						</div>
						<div class="swiper-button-next swiper-image"></div>
						<div class="swiper-button-prev swiper-image"></div>
						<div class="swiper-pagination swiper-image"></div>
					</div>

					<div class="bottom-content">
						<h4 class="name">VOLVO 9500H B8R 4x</h4>
						<div class="block-wrapper">
							<div class="wrapper-item">
								<p>Year:</p>
								<span>2010</span>
							</div>
							<div class="wrapper-item">
								<p>Emission:</p>
								<span>Euro 5</span>
							</div>
							<div class="wrapper-item">
								<p>Mileage:</p>
								<span>974 175km</span>
							</div>
							<div class="wrapper-item">
								<p>Seats:</p>
								<span>50 places</span>
							</div>
						</div>
						<div class="block-wrapper">
							<h5 class="price">€ 113 050</h5>
							<button class="btn bordered">Details</button>
							<a href="#" class="img-wrapper">
								<img src="/img/icons/swiper/physics 1.svg" alt="">
								<div class="compare">
									<div> Compare with other </div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-slide product-card">

					<div class="swiper card-images new">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
						</div>
						<div class="swiper-button-next swiper-image"></div>
						<div class="swiper-button-prev swiper-image"></div>
						<div class="swiper-pagination swiper-image"></div>
					</div>

					<div class="bottom-content">
						<h4 class="name">VOLVO 9500H B8R 4x</h4>
						<div class="block-wrapper">
							<div class="wrapper-item">
								<p>Year:</p>
								<span>2010</span>
							</div>
							<div class="wrapper-item">
								<p>Emission:</p>
								<span>Euro 5</span>
							</div>
							<div class="wrapper-item">
								<p>Mileage:</p>
								<span>974 175km</span>
							</div>
							<div class="wrapper-item">
								<p>Seats:</p>
								<span>50 places</span>
							</div>
						</div>
						<div class="block-wrapper">
							<h5 class="price">€ 113 050</h5>
							<button class="btn bordered">Details</button>
							<a href="#" class="img-wrapper">
								<img src="/img/icons/swiper/physics 1.svg" alt="">
								<div class="compare">
									<div> Compare with other </div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-slide product-card">

					<div class="swiper card-images new">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
						</div>
						<div class="swiper-button-next swiper-image"></div>
						<div class="swiper-button-prev swiper-image"></div>
						<div class="swiper-pagination swiper-image"></div>
					</div>

					<div class="bottom-content">
						<h4 class="name">VOLVO 9500H B8R 4x</h4>
						<div class="block-wrapper">
							<div class="wrapper-item">
								<p>Year:</p>
								<span>2010</span>
							</div>
							<div class="wrapper-item">
								<p>Emission:</p>
								<span>Euro 5</span>
							</div>
							<div class="wrapper-item">
								<p>Mileage:</p>
								<span>974 175km</span>
							</div>
							<div class="wrapper-item">
								<p>Seats:</p>
								<span>50 places</span>
							</div>
						</div>
						<div class="block-wrapper">
							<h5 class="price">€ 113 050</h5>
							<button class="btn bordered">Details</button>
							<a href="#" class="img-wrapper">
								<img src="/img/icons/swiper/physics 1.svg" alt="">
								<div class="compare">
									<div> Compare with other </div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-slide product-card">

					<div class="swiper card-images new">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
						</div>
						<div class="swiper-button-next swiper-image"></div>
						<div class="swiper-button-prev swiper-image"></div>
						<div class="swiper-pagination swiper-image"></div>
					</div>

					<div class="bottom-content">
						<h4 class="name">VOLVO 9500H B8R 4x</h4>
						<div class="block-wrapper">
							<div class="wrapper-item">
								<p>Year:</p>
								<span>2010</span>
							</div>
							<div class="wrapper-item">
								<p>Emission:</p>
								<span>Euro 5</span>
							</div>
							<div class="wrapper-item">
								<p>Mileage:</p>
								<span>974 175km</span>
							</div>
							<div class="wrapper-item">
								<p>Seats:</p>
								<span>50 places</span>
							</div>
						</div>
						<div class="block-wrapper">
							<h5 class="price">€ 113 050</h5>
							<button class="btn bordered">Details</button>
							<a href="#" class="img-wrapper">
								<img src="/img/icons/swiper/physics 1.svg" alt="">
								<div class="compare">
									<div> Compare with other </div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-slide product-card">

					<div class="swiper card-images new">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
						</div>
						<div class="swiper-button-next swiper-image"></div>
						<div class="swiper-button-prev swiper-image"></div>
						<div class="swiper-pagination swiper-image"></div>
					</div>

					<div class="bottom-content">
						<h4 class="name">VOLVO 9500H B8R 4x</h4>
						<div class="block-wrapper">
							<div class="wrapper-item">
								<p>Year:</p>
								<span>2010</span>
							</div>
							<div class="wrapper-item">
								<p>Emission:</p>
								<span>Euro 5</span>
							</div>
							<div class="wrapper-item">
								<p>Mileage:</p>
								<span>974 175km</span>
							</div>
							<div class="wrapper-item">
								<p>Seats:</p>
								<span>50 places</span>
							</div>
						</div>
						<div class="block-wrapper">
							<h5 class="price">€ 113 050</h5>
							<button class="btn bordered">Details</button>
							<a href="#" class="img-wrapper">
								<img src="/img/icons/swiper/physics 1.svg" alt="">
								<div class="compare">
									<div> Compare with other </div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-slide product-card">

					<div class="swiper card-images new">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
						</div>
						<div class="swiper-button-next swiper-image"></div>
						<div class="swiper-button-prev swiper-image"></div>
						<div class="swiper-pagination swiper-image"></div>
					</div>

					<div class="bottom-content">
						<h4 class="name">VOLVO 9500H B8R 4x</h4>
						<div class="block-wrapper">
							<div class="wrapper-item">
								<p>Year:</p>
								<span>2010</span>
							</div>
							<div class="wrapper-item">
								<p>Emission:</p>
								<span>Euro 5</span>
							</div>
							<div class="wrapper-item">
								<p>Mileage:</p>
								<span>974 175km</span>
							</div>
							<div class="wrapper-item">
								<p>Seats:</p>
								<span>50 places</span>
							</div>
						</div>
						<div class="block-wrapper">
							<h5 class="price">€ 113 050</h5>
							<button class="btn bordered">Details</button>
							<a href="#" class="img-wrapper">
								<img src="/img/icons/swiper/physics 1.svg" alt="">
								<div class="compare">
									<div> Compare with other </div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-slide product-card">

					<div class="swiper card-images new">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
						</div>
						<div class="swiper-button-next swiper-image"></div>
						<div class="swiper-button-prev swiper-image"></div>
						<div class="swiper-pagination swiper-image"></div>
					</div>

					<div class="bottom-content">
						<h4 class="name">VOLVO 9500H B8R 4x</h4>
						<div class="block-wrapper">
							<div class="wrapper-item">
								<p>Year:</p>
								<span>2010</span>
							</div>
							<div class="wrapper-item">
								<p>Emission:</p>
								<span>Euro 5</span>
							</div>
							<div class="wrapper-item">
								<p>Mileage:</p>
								<span>974 175km</span>
							</div>
							<div class="wrapper-item">
								<p>Seats:</p>
								<span>50 places</span>
							</div>
						</div>
						<div class="block-wrapper">
							<h5 class="price">€ 113 050</h5>
							<button class="btn bordered">Details</button>
							<a href="#" class="img-wrapper">
								<img src="/img/icons/swiper/physics 1.svg" alt="">
								<div class="compare">
									<div> Compare with other </div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="swiper-slide product-card">

					<div class="swiper card-images new">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
							<div class="swiper-slide"><img src="/img/bus-img.png" alt=""></div>
						</div>
						<div class="swiper-button-next swiper-image"></div>
						<div class="swiper-button-prev swiper-image"></div>
						<div class="swiper-pagination swiper-image"></div>
					</div>

					<div class="bottom-content">
						<h4 class="name">VOLVO 9500H B8R 4x</h4>
						<div class="block-wrapper">
							<div class="wrapper-item">
								<p>Year:</p>
								<span>2010</span>
							</div>
							<div class="wrapper-item">
								<p>Emission:</p>
								<span>Euro 5</span>
							</div>
							<div class="wrapper-item">
								<p>Mileage:</p>
								<span>974 175km</span>
							</div>
							<div class="wrapper-item">
								<p>Seats:</p>
								<span>50 places</span>
							</div>
						</div>
						<div class="block-wrapper">
							<h5 class="price">€ 113 050</h5>
							<button class="btn bordered">Details</button>
							<a href="#" class="img-wrapper">
								<img src="/img/icons/swiper/physics 1.svg" alt="">
								<div class="compare">
									<div> Compare with other </div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-button-next swiper-global"></div>
		<div class="swiper-button-prev swiper-global"></div>
</section>