<section class="main-screen">
	<div class="container">
		<div class="wrapper">
			<div class="form-block">
				<form action="">
					<div class="group select d-flex flex-column mb-4">
						<label for="single">Category</label>
						<select id="slim-select">
							<option value="value 1">Value 1</option>
							<option value="value 2">Value 2</option>
							<option value="value 3">Value 333333333333 444444 5666666666</option>
						</select>
					</div>
					<div>
						<div class="group">
							<label for="">Year</label>
							<div class="range-slider"></div>
						</div>
						<div class="group">
							<label for="">Price (€)</label>
							<div class="range-slider"></div>
						</div>	
								
					</div>
					<!-- <div class="group check">
						<input class="checkbox" type="checkbox" id="">
						<label class="form-label" for="">Diesel</label>
					</div> -->

					<div class="group control">
						<label for="search">Search</label>
						<input id="search" type="text" placeholder="Free text">
					</div>
					<button class="btn blue">Search</button>
				</form>
			</div>
			<div class="right-block">
				<h1>Bus Trade Center</h1>
				<h2>To buy, and to sell</h2>
				<div class="img-wrapper"><img src="/img/main-bus.png" alt="main-bus"></div>
			</div>
		</div>
	</div>
</section>