<section class="main-screen">
	<div class="container">
		<div class="wrapper">
			<div class="form-block">
				<form action="">
					<div class="d-flex flex-column">
						<label for="single">Category</label>
						<select id="single">
							<option value="value 1">Value 1</option>
							<option value="value 2">Value 2</option>
							<option value="value 3">Value 3</option>
						</select>
					</div>
					<div class="group check">
						<input class="checkbox" type="checkbox" id="">
						<label class="form-label" for="">Diesel</label>
					</div>

					<div class="group control">
						<label for="search">Search</label>
						<input id="search" type="text" placeholder="Free text">
					</div>
					<button class="btn blue">Search</button>
				</form>
			</div>
			<div class="right-block">
				<h1>Bus Trade Center</h1>
				<h2>To buy, and to sell</h2>
				<div class="img-wrapper"><img src="/img/main-bus.png" alt="main-bus"></div>
			</div>
		</div>
	</div>
</section>