<header class="header">
	<div class="container-header">
		<navbar class="navbar navbar-expand-lg navbar-light wrapper">
			<div class="right-block">
				<div class="logo">
					<img src="/img/icons/logo.svg" alt="logo">
				</div>
				<div class="language-selector">
					<div class="language">
						<a href="#"><img src="/img/icons/united-kingdom.svg" alt="united-kingdom-language"></a>
					</div>
					<div class="language">
						<a href="#"><img src="/img/icons/sweden.svg" alt="sweden-language"></a>
					</div>
					<div class="language">
						<a href="#"><img src="/img/icons/russia.svg" alt="russia-language"></a>
					</div>
				</div>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">
				<div class="nav-menu navbar-nav">
					<a href="#" class="nav-link">Home</a>
					<a href="#" class="nav-link">About</a>
					<a href="#" class="nav-link">Autosearch</a>
					<a href="#" class="nav-link">Sell</a>
					<a href="#" class="nav-link">Contact</a>
				</div>
			</div>
		</navbar>
	</div>
</header>