<header class="header">
	<div class="container-header">
		<div class="wrapper">
			<div class="right-block">
				<div class="logo">
					<img src="/img/icons/logo.svg" alt="logo">
				</div>
				<div class="language-selector">
					<div class="language">
						<a href="#"><img src="/img/icons/united-kingdom.svg" alt="united-kingdom-language"></a>
					</div>
					<div class="language">
						<a href="#"><img src="/img/icons/sweden.svg" alt="sweden-language"></a>
					</div>
					<div class="language">
						<a href="#"><img src="/img/icons/russia.svg" alt="russia-language"></a>
					</div>
				</div>
			</div>
			<nav class="nav-menu">
				<a href="#" class="nav-link">Home</a>
				<a href="#" class="nav-link">About</a>
				<a href="#" class="nav-link">Autosearch</a>
				<a href="#" class="nav-link">Sell</a>
				<a href="#" class="nav-link">Contact</a>
			</nav>
		</div>
	</div>
</header>