<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


<script>
	var swiper = new Swiper(".cards-global", {
		slidesPerView: 4,
		slidesPerGroup: 4,
		spaceBetween: 40,
		navigation: {
			nextEl: ".swiper-button-next.swiper-global",
			prevEl: ".swiper-button-prev.swiper-global"
		}
	});

	var swiper = new Swiper(".card-images", {
		paginationClickable: true,
		slidesPerView: 1,
		spaceBetween: 10,
		allowTouchMove: false,
		loop: true,
		navigation: {
			nextEl: ".swiper-button-next.swiper-image",
			prevEl: ".swiper-button-prev.swiper-image",
		},
		pagination: {
			el: ".swiper-pagination.swiper-image",
			clickable: true,
		},
	});
</script>